{
  "name": "@contextdepot/mcp-proxy",
  "version": "0.1.0",
  "description": "",
  "license": "",
  "author": "",
  "homepage": "",
  "bugs": "",
  "type": "module",
  "bin": {
    "mcp-proxy": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
